server {
    listen 80;
    server_name appcore.com;
    root /var/www/html/app;

    index index.php;

    charset utf-8;

    rewrite ^/api/(.*) /index.php?route=api&uri=$1 last;
    rewrite ^/(.*) /index.php?route=web&uri=$1 last;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    location ~ \.php$ {
        fastcgi_pass php:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

}